Bug-Database: https://github.com/husonlab/jloda/issues
Bug-Submit: https://github.com/husonlab/jloda/issues/new
Reference:
  Author: >
   Alexander Herbig and Frank Maixner and Kirsten I. Bos and Albert Zink
   and Johannes Krause and Daniel H. Huson
  Title: >
   MALT: Fast alignment and analysis of metagenomic DNA sequence data
   applied to the Tyrolean Iceman
  Journal: bioRxiv
  Year: 2016
  DOI: 10.1101/050559
  URL: http://biorxiv.org/content/early/2016/04/27/050559
  eprint: http://biorxiv.org/content/early/2016/04/27/050559.full.pdf
Repository: https://github.com/husonlab/jloda.git
Repository-Browse: https://github.com/husonlab/jloda
